server {
    listen 80;

    server_name 130.193.43.169;

    server_tokens_off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
